previsao.proto

syntax = "proto3";

package previsao;

service PrevisaoService {
    rpc GetPrevisao5d(PrevisaoRequest) returns (PrevisaoResponse);
    rpc GetPrevisao1d(PrevisaoRequest) returns (PrevisaoResponse);
    rpc GetPrevisao1h(PrevisaoRequest) returns (PrevisaoResponse);
}

message PrevisaoRequest {
    string city_name = 1;
}

message DailyForecast {
    string country = 1;
    string adArea = 2;
    string date = 3;
    string weather_text = 4;
    float temperature = 5;
    float real_feel = 6; // Sensação térmica
    float humidity = 7; // Umidade
}

message PrevisaoResponse {
    repeated DailyForecast forecasts = 1; // Lista de previsões diárias
}
